[gd_scene format=3 uid="uid://de4w73fy436aa"]

[ext_resource type="PackedScene" uid="uid://dbq0t68a3xbhe" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://fc38wept4y60" path="res://scenes/background.tscn" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://creptov84hwoc" path="res://assets/sounds/exploration_music.mp3" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=2136221372]

[node name="Background" parent="." unique_id=528456743 instance=ExtResource("1_yqjtg")]
position = Vector2(135, 50)

[node name="Player" parent="." unique_id=38243948 instance=ExtResource("1_uwrxv")]
position = Vector2(56, 68)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=141538222]
stream = ExtResource("3_lnu2h")
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1944008722]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=727562961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Forward" type="Button" parent="CanvasLayer/Control" unique_id=941350130]
layout_mode = 0
offset_left = 190.0
offset_top = 8.0
offset_right = 215.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 4
text = "Forward"

[node name="Right" type="Button" parent="CanvasLayer/Control" unique_id=1505549595]
layout_mode = 0
offset_left = 251.0
offset_top = 40.0
offset_right = 270.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 4
text = "Right"

[node name="Left" type="Button" parent="CanvasLayer/Control" unique_id=1367166408]
layout_mode = 0
offset_left = 130.0
offset_top = 41.0
offset_right = 146.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 4
text = "Left"

[node name="Back" type="Button" parent="CanvasLayer/Control" unique_id=1560689510]
layout_mode = 0
offset_left = 193.0
offset_top = 85.0
offset_right = 211.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 4
text = "Back"
