[gd_scene format=3 uid="uid://dbq0t68a3xbhe"]

[ext_resource type="Texture2D" uid="uid://ckxwhnmoitlcy" path="res://assets/sprites/Miner Game Protagonist-Sheet.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Player" type="Node2D" unique_id=38243948]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=817690434]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.009341269
