[gd_scene format=3 uid="uid://ojp7t37w8ug4"]

[ext_resource type="Script" uid="uid://ds6ta7or44odt" path="res://puzzle_menu.gd" id="1_b0js6"]
[ext_resource type="Script" uid="uid://cqk7qhjiip8dt" path="res://slot_1_button.gd" id="2_mqay8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2moc4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0js6"]
bg_color = Color(1, 0, 0, 1)

[node name="PuzzleMenu" type="Control" unique_id=1020153591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0js6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=158349555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1771189899]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2moc4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=379114010]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1496673748]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=1017014036]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
columns = 3

[node name="Slot1" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/GridContainer" unique_id=1425848470]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_mqay8")
metadata/_custom_type_script = "uid://cqk7qhjiip8dt"

[node name="Slot2" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/GridContainer" unique_id=926712555]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_mqay8")
metadata/_custom_type_script = "uid://cqk7qhjiip8dt"

[node name="Slot3" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/GridContainer" unique_id=1305911911]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_mqay8")
metadata/_custom_type_script = "uid://cqk7qhjiip8dt"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1760473098]
layout_mode = 2

[node name="CheckButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2" unique_id=897391156]
unique_name_in_owner = true
layout_mode = 2
text = "Check"

[node name="CloseButton" type="Button" parent="." unique_id=916117649]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 27.0
offset_right = -17.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_b0js6")
text = "X"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/GridContainer/Slot1" to="." method="_on_slot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/GridContainer/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/GridContainer/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer2/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
