[gd_scene format=3 uid="uid://ojp7t37w8ug4"]

[ext_resource type="Script" uid="uid://ds6ta7or44odt" path="res://puzzle_menu.gd" id="1_b0js6"]
[ext_resource type="PackedScene" uid="uid://bfbwuct8uj36y" path="res://scenes/slot_button.tscn" id="2_mqay8"]
[ext_resource type="FontFile" uid="uid://5xldf5ogck01" path="res://assets/fonts/DTM-Mono.otf" id="3_mqay8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2moc4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0js6"]
bg_color = Color(1, 0, 0, 1)

[node name="PuzzleMenu" type="Control" unique_id=1020153591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0js6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=158349555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1771189899]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2moc4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=379114010]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1496673748]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=1368237246]
layout_mode = 2

[node name="SlotButton1" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1980917383 instance=ExtResource("2_mqay8")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotButton2" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1845360249 instance=ExtResource("2_mqay8")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotButton3" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=953761383 instance=ExtResource("2_mqay8")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1760473098]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2" unique_id=897391156]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.98749995, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_mqay8")
text = "Check"
flat = true

[node name="CloseButton" type="Button" parent="." unique_id=916117649]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 27.0
offset_right = -17.0
offset_bottom = 47.666664
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_mqay8")
theme_override_styles/normal = SubResource("StyleBoxFlat_b0js6")
text = "X"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/CenterContainer2/CheckButton" to="MarginContainer/VBoxContainer/CenterContainer2/CheckButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/CenterContainer2/CheckButton" to="MarginContainer/VBoxContainer/CenterContainer2/CheckButton" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer2/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
